<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package prefix="rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:identifier id="BookId">urn:uuid:5f098482-c550-420e-ba0b-b4da3ad7ce2c</dc:identifier>
<dc:title id="t1">Aladore</dc:title>
<meta property="title-type" refines="#t1">main</meta>
<dc:creator id="create1">Henry Newbolt</dc:creator>
<meta scheme="marc:relators" property="role" refines="#create1">aut</meta>
<meta property="file-as" refines="#create1">Newbolt, Henry John, 1862-1938</meta>
<dc:language>en</dc:language>
<dc:publisher>Digital Aladore Project</dc:publisher>
<dc:rights>Public Domain</dc:rights>
<dc:description>A classic "forgotten fantasy". This is a new ebook text based on digitized 1914 and 1915 print editions of Aladore. Created in 2015 by the Digital Aladore project, digitalaladore.wordpress.com.</dc:description>
<dc:date>1914-01-01</dc:date>
<dc:contributor id="contrib1">Alice Hylton</dc:contributor>
<meta scheme="marc:relators" property="role" refines="#contrib1">ill</meta>
<meta content="0.8.6" name="Sigil version" />
<meta content="aladore_cover.jpg" name="cover" />
<meta property="dcterms:modified">2015-04-14T23:13:52Z</meta>
</metadata>
<manifest>
<item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml" />
<item href="Styles/aladore1.css" id="aladore1.css" media-type="text/css" />
<item href="Images/aladore_01.jpg" id="aladore_01.jpg" media-type="image/jpeg" />
<item href="Images/aladore_02.jpg" id="aladore_02.jpg" media-type="image/jpeg" />
<item href="Images/aladore_03.jpg" id="aladore_03.jpg" media-type="image/jpeg" />
<item href="Images/aladore_04.jpg" id="aladore_04.jpg" media-type="image/jpeg" />
<item href="Images/aladore_05.jpg" id="aladore_05.jpg" media-type="image/jpeg" />
<item href="Images/aladore_06.jpg" id="aladore_06.jpg" media-type="image/jpeg" />
<item href="Images/aladore_07.jpg" id="aladore_07.jpg" media-type="image/jpeg" />
<item href="Images/aladore_08.jpg" id="aladore_08.jpg" media-type="image/jpeg" />
<item href="Images/aladore_09.jpg" id="aladore_09.jpg" media-type="image/jpeg" />
<item href="Images/aladore_10.jpg" id="aladore_10.jpg" media-type="image/jpeg" />
<item href="Images/aladore_11.jpg" id="aladore_11.jpg" media-type="image/jpeg" />
<item href="Images/aladore_12.jpg" id="aladore_12.jpg" media-type="image/jpeg" />
<item href="Images/aladore_13.jpg" id="aladore_13.jpg" media-type="image/jpeg" />
<item href="Images/aladore_14.jpg" id="aladore_14.jpg" media-type="image/jpeg" />
<item href="Images/aladore_15.jpg" id="aladore_15.jpg" media-type="image/jpeg" />
<item href="Images/aladore_cover.jpg" id="aladore_cover.jpg" media-type="image/jpeg" properties="cover-image" />
<item href="Styles/aladore_title.css" id="aladore_title.css" media-type="text/css" />
<item href="Text/chapter01.xhtml" id="chapter01.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter02.xhtml" id="chapter02.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter03.xhtml" id="chapter03.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter04.xhtml" id="chapter04.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter05.xhtml" id="chapter05.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter06.xhtml" id="chapter06.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter07.xhtml" id="chapter07.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter08.xhtml" id="chapter08.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter09.xhtml" id="chapter09.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter10.xhtml" id="chapter10.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter11.xhtml" id="chapter11.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter12.xhtml" id="chapter12.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter13.xhtml" id="chapter13.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter14.xhtml" id="chapter14.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter15.xhtml" id="chapter15.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter16.xhtml" id="chapter16.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter17.xhtml" id="chapter17.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter18.xhtml" id="chapter18.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter19.xhtml" id="chapter19.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter20.xhtml" id="chapter20.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter21.xhtml" id="chapter21.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter22.xhtml" id="chapter22.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter23.xhtml" id="chapter23.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter24.xhtml" id="chapter24.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter25.xhtml" id="chapter25.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter26.xhtml" id="chapter26.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter27.xhtml" id="chapter27.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter28.xhtml" id="chapter28.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter29.xhtml" id="chapter29.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter30.xhtml" id="chapter30.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter31.xhtml" id="chapter31.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter32.xhtml" id="chapter32.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter33.xhtml" id="chapter33.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter34.xhtml" id="chapter34.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter35.xhtml" id="chapter35.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter36.xhtml" id="chapter36.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter37.xhtml" id="chapter37.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter38.xhtml" id="chapter38.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter39.xhtml" id="chapter39.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter40.xhtml" id="chapter40.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter41.xhtml" id="chapter41.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter42.xhtml" id="chapter42.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter43.xhtml" id="chapter43.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter44.xhtml" id="chapter44.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter45.xhtml" id="chapter45.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter46.xhtml" id="chapter46.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter47.xhtml" id="chapter47.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter48.xhtml" id="chapter48.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter49.xhtml" id="chapter49.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter50.xhtml" id="chapter50.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter51.xhtml" id="chapter51.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter52.xhtml" id="chapter52.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter53.xhtml" id="chapter53.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter54.xhtml" id="chapter54.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter55.xhtml" id="chapter55.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter56.xhtml" id="chapter56.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter57.xhtml" id="chapter57.xhtml" media-type="application/xhtml+xml" />
<item href="Text/chapter58.xhtml" id="chapter58.xhtml" media-type="application/xhtml+xml" />
<item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg" />
<item href="Text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml" />
<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
<item href="Text/title_page.xhtml" id="title_page.xhtml" media-type="application/xhtml+xml" />
<item href="Styles/toc.css" id="toc.css" media-type="text/css" />
<item id="navid" media-type="application/xhtml+xml" href="nav.xhtml" properties="nav" />
</manifest>
<spine toc="ncx">
<itemref idref="cover.xhtml" />
<itemref idref="title_page.xhtml" />
<itemref idref="TOC.xhtml" />
<itemref idref="epigraph.xhtml" />
<itemref idref="chapter01.xhtml" />
<itemref idref="chapter02.xhtml" />
<itemref idref="chapter03.xhtml" />
<itemref idref="chapter04.xhtml" />
<itemref idref="chapter05.xhtml" />
<itemref idref="chapter06.xhtml" />
<itemref idref="chapter07.xhtml" />
<itemref idref="chapter08.xhtml" />
<itemref idref="chapter09.xhtml" />
<itemref idref="chapter10.xhtml" />
<itemref idref="chapter11.xhtml" />
<itemref idref="chapter12.xhtml" />
<itemref idref="chapter13.xhtml" />
<itemref idref="chapter14.xhtml" />
<itemref idref="chapter15.xhtml" />
<itemref idref="chapter16.xhtml" />
<itemref idref="chapter17.xhtml" />
<itemref idref="chapter18.xhtml" />
<itemref idref="chapter19.xhtml" />
<itemref idref="chapter20.xhtml" />
<itemref idref="chapter21.xhtml" />
<itemref idref="chapter22.xhtml" />
<itemref idref="chapter23.xhtml" />
<itemref idref="chapter24.xhtml" />
<itemref idref="chapter25.xhtml" />
<itemref idref="chapter26.xhtml" />
<itemref idref="chapter27.xhtml" />
<itemref idref="chapter28.xhtml" />
<itemref idref="chapter29.xhtml" />
<itemref idref="chapter30.xhtml" />
<itemref idref="chapter31.xhtml" />
<itemref idref="chapter32.xhtml" />
<itemref idref="chapter33.xhtml" />
<itemref idref="chapter34.xhtml" />
<itemref idref="chapter35.xhtml" />
<itemref idref="chapter36.xhtml" />
<itemref idref="chapter37.xhtml" />
<itemref idref="chapter38.xhtml" />
<itemref idref="chapter39.xhtml" />
<itemref idref="chapter40.xhtml" />
<itemref idref="chapter41.xhtml" />
<itemref idref="chapter42.xhtml" />
<itemref idref="chapter43.xhtml" />
<itemref idref="chapter44.xhtml" />
<itemref idref="chapter45.xhtml" />
<itemref idref="chapter46.xhtml" />
<itemref idref="chapter47.xhtml" />
<itemref idref="chapter48.xhtml" />
<itemref idref="chapter49.xhtml" />
<itemref idref="chapter50.xhtml" />
<itemref idref="chapter51.xhtml" />
<itemref idref="chapter52.xhtml" />
<itemref idref="chapter53.xhtml" />
<itemref idref="chapter54.xhtml" />
<itemref idref="chapter55.xhtml" />
<itemref idref="chapter56.xhtml" />
<itemref idref="chapter57.xhtml" />
<itemref idref="chapter58.xhtml" />
<itemref idref="navid" linear="yes" />
</spine>
<guide>
<reference href="Text/cover.xhtml" type="cover" title="Cover" />
<reference href="Text/TOC.xhtml" type="toc" title="Table Of Contents" />
</guide>
</package>
